{
	"name": "acme/hello-world",
    "require": {
        "php": ">=5.4",
        "ext-imagick": "*",
        "monolog/monolog": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "Acme\\": "lib/"
        }
    }
}
